    <!DOCTYPE html>
    <html lang="tr">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>15.Lesson_ng-invalid_ng-valid_ng-pristine_ng-dirty_ng-empty</title>
        
        <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.10/angular.min.js"></script>


        <script>
        
            var ControllerExample = angular.module("myapp", []);
            ControllerExample.controller("mycontrol", function( $scope ){

               
            });
        </script>


        <style>
        
            .Alan {
                height: 40px;
                width: 200px;
                margin: 10px;
            }

            button {
                height: 40px;
                width: 200px;
                margin: 10px;
            }

            /* invalid: Formatın geçersiz olması durumunda işlem gerçekleştirir. */
            .Alan.ng-invalid {
                background-color: brown;
            }

            /* valid: Formatın doğru olması durumunda işlem gerçekleştirir. */
            .Alan.ng-valid {
                background-color: green;
            }

            /* Sayfa ilk yüklendiği anda verilecek özellikleri gerçekleştir. */
            .Alan.ng-pristine {
                background-color:  white;
            }

            /* ilgili alan üzerinden bir aktivite gerçekleştirildiğinde işlenecek özelliklerin gerçekleşmesini sağlar. */
            .Alan.ng-dirty {
                background-color: royalblue;
            }

            .Alan.ng-empty {
                background-color: white;
            }

        </style>


    </head>

    <body ng-app="myapp" ng-controller="mycontrol">

        <form name="myform">

            <input class="Alan" type="text" ng-model="userID" placeholder="Kullanıcı Adı">
            <input class="Alan" type="email" ng-model="mail" placeholder="Mail Adresi">
            
            <button ng-click="">Giriş Yap</button>

      </form>

    </body>
</html>